# -*- mode: ruby -*-
# vi: set ft=ruby :

# Every Vagrant development environment requires a box. You can search for
# boxes at https://atlas.hashicorp.com/search.
# BOX_IMAGE = "bento/ubuntu-16.04"
BOX_IMAGE = "ubuntu/xenial64"
NODE_SINGLE = 1
NODE_COUNT = 2

Vagrant.configure("2") do |config|
  config.vm.define "master" do |subconfig|
    subconfig.vm.box = BOX_IMAGE
    subconfig.vm.hostname = "master"
    subconfig.vm.network :private_network, ip: "10.0.0.10"
  end

# influxdb
  (1..NODE_COUNT).each do |i|
    config.vm.define "influxdb#{i}" do |subconfig|
      subconfig.vm.box = BOX_IMAGE
      subconfig.vm.hostname = "influxdb#{i}"
      subconfig.vm.network :private_network, ip: "10.254.0.#{i + 10}"
   end
end

# telegraf
 (1..NODE_COUNT).each do |i|
   config.vm.define "telegraf#{i}" do |subconfig|
     subconfig.vm.box = BOX_IMAGE
     subconfig.vm.hostname = "telegraf#{i}"
     subconfig.vm.network :private_network, ip: "10.254.0.#{i + 20}"
  end
end

# chronograf
 (1..NODE_COUNT).each do |i|
   config.vm.define "chronograf#{i}" do |subconfig|
     subconfig.vm.box = BOX_IMAGE
     subconfig.vm.hostname = "influxdb#{i}"
     subconfig.vm.network :private_network, ip: "10.254.0.#{i + 30}"
  end
end

# kapacitor  
 (1..NODE_SINGLE).each do |i|
   config.vm.define "kapacitor#{i}" do |subconfig|
     subconfig.vm.box = BOX_IMAGE
     subconfig.vm.hostname = "kapacitor#{i}"
     subconfig.vm.network :private_network, ip: "10.254.0.#{i + 40}"
  end
end

# Install avahi on all machines
  config.vm.provision "shell", inline: <<-SHELL
    apt-get install -y avahi-daemon libnss-mdns
  SHELL
end
